spring.application.name=eventoapp

spring.datasource.url=jdbc:postgresql://localhost:5432/eventoapp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

