spring.application.name=eventoapp

spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=rodbarrs
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Pode ser "validate", "create", "update" ou "none"
spring.jpa.show-sql=true

